<!-- File: /app/View/Records/view.ctp -->

<h1><?php echo h($Record['Record']['id']); ?></h1>

<p><small>Created: <?php echo $Record['Record']['user_id']; ?></small></p>
<p><small>Created: <?php echo $Record['Record']['book_id']; ?></small></p>
<p><small>Created: <?php echo $Record['Record']['borrow_date']; ?></small></p>
<p><small>Created: <?php echo $Record['Record']['plan_to_return_date']; ?></small></p>
<p><small>Created: <?php echo $Record['Record']['return_date']; ?></small></p>
<p><small>Created: <?php echo $Record['Record']['created']; ?></small></p>
<p><small>Created: <?php echo $Record['Record']['modified']; ?></small></p>